ft245: equ 8
ft245_status: equ 9
bell: equ 6

start:
    ld hl,boot_msg
    call write_line
loop:
    ld a, '!'
    call write_char
    call read_line
    ld hl,line
    jp loop

boot_msg: db 'Z80 Monitor\r\n', 0

; wait for output buffer to be not-full and write char in A to it
write_char:
    push af
write_char1:
    in a,(ft245_status)
    bit 1,a
    jp nz,write_char1
    pop af
    out (ft245),a
    ret

write_line:
    ld a,(hl)
    cp 0
    ret z
    call write_char
    inc hl
    jp write_line

read_line:
    ld b,0ffh
    ld hl,line
read_line_char:
    call read_char
    cp 13 ; return
    jp nz,check_bs
    call write_char
    ld (hl),0
    inc hl
    ret
check_bs:
    cp 8 ; backspace
    jp z,got_backspace
    push af
    ld a,0
    cp b
    jp z,read_line_sound_bell
    pop af
    call write_char
    dec b
    ld (hl),a
    inc hl
    jp read_line_char
got_backspace:
    push af
    ld a,0ffh
    cp b
    jp z,read_line_sound_bell
    pop af
    call write_char
    inc b
    dec hl
    jp read_line_char
read_line_sound_bell:
    pop af
    call sound_bell
    jp read_line_char

sound_bell:
    push bc
    ld bc,$FF10
    ld a,$FF
    out (bell),a
sound_bell1:
    djnz sound_bell1        
    dec c
    jp nz,sound_bell1
    ld a,$00
    out (bell),a
    pop bc
    ret

; wait for a character to be available, and return it in A
read_char:
    ; don't really need to wait for char, but it's kind of
    ; nice for this to be non-blocking
    in a,(ft245_status)
    bit 0,a
    jp nz,read_char
    in a,(ft245)
    ret

line: ds 256

; pass in hl pointing to the string to find
lookup_command:
    ld de,commands              ; load the start of the command table
compare_next_word:
    push hl                     ; store the address of the line we are matching
compare_next_letter:
    ld a,(de)                   ; get next letter
    cp (hl)                     ; compare it with letter in command table
    jp nz,different
    inc de                      ; if they matched, move onto the next letter
    inc hl
    jp compare_next_letter
different:                      ; letters weren't the same, but after each command string
    bit 7,a                     ; there's a jump address with the high order bit set.
    jp z,find_jump              ; if it's not set, look for the next command
    ld a,' '                    ; now check we've found the end of the string
    cp (hl)                     ; look for a space first
    jp z,load_addr
    xor a ; ld a,0              ; then look for a null
    cp (hl)
    jp nz,found_jump            ; if the word wasn't found, skip to the next command
load_addr:
    ld h,d                      ; load the address - MSB first
    ld l,e
    ld d,(hl)
    inc hl
    ld e,(hl)
    res 7,d                     ; reset the high order byte
    pop hl                      ; clear up the stack
    ret                         ; return with the command's jump address in de
find_jump:
    inc de                      ; skip through this command until we find the terminating
    ld a,(de)                   ; jump address
    bit 7,a
    jp z,find_jump
found_jump:
    inc de                      ; skip over the jump address
    inc de
    ld a,(de)                   ; check if next word is another jump
    bit 7,a                     ; if it is, we're at the end of the jump table
    jp nz,load_addr             ; load that address and use it.
    pop hl                      ; otherwise restore the original string's address
    jp compare_next_word        ; and try again

; store an address with MSB first, with bit 7 set to 1
.macro djump
    db (%%1 / $100) + $80
    db %%1 & $ff
.endm

cmd_help:
cmd_helpling:
    ld hl,help_msg
    jp write_line
help_msg: db 'Available commands: HELP PEEK POKE DUMP IN OUT JP CALL TIME SETTIME REG LOAD SAVE ROMWRITE\r\n', 0

cmd_peek:
cmd_poke:
cmd_dump:
cmd_in:
cmd_out:
cmd_jp:
cmd_call:
cmd_time:
cmd_settime:
cmd_reg:
cmd_load:
cmd_save:
cmd_romwrite:
    ld hl,not_implemented_msg
    jp write_line
not_implemented_msg: db 'Not implemented yet\r\n', 0

cmd_error:
    ret

commands:
    db 'HELP'
    djump cmd_help
    db 'HELP!'
    djump cmd_helpling
    db 'PEEK'
    djump cmd_peek
    db 'POKE'
    djump cmd_poke
    db 'DUMP'
    djump cmd_dump
    db 'IN'
    djump cmd_in
    db 'OUT'
    djump cmd_out
    db 'JP'
    djump cmd_jp
    db 'CALL'
    djump cmd_call
    db 'TIME'
    djump cmd_time
    db 'SETTIME'
    djump cmd_settime
    db 'REG'
    djump cmd_reg
    db 'LOAD'
    djump cmd_load
    db 'SAVE'
    djump cmd_save
    db 'ROMWRITE'
    djump cmd_romwrite
    djump cmd_error

end: